# demo-android

./: .gitignore  .project  README.md  build.gradle  common.gradle  dependencies.gradle  gradle.properties  index.html  local.properties  settings.gradle
demo/: .classpath  agconnect-services.json  build.gradle  demo.iml.mine  demo.iml.r5188  demo.iml.r5190  flavors.gradle  google-services.json  proguard-rules.pro
demo/prod/debug/: output.json
demo/prod/release/: output.json
demo/src/admob/: AndroidManifest.xml
demo/src/admob/java/com/wa/sdk/demo/: AdMobActivity.java  SplashActivity.java
demo/src/leidian/: AndroidManifest.xml
demo/src/leidian/res/values/: strings.xml
demo/src/main/: AndroidManifest.xml
demo/src/main/assets/: wa_sdk_intf_config.xml
demo/src/main/java/com/wa/sdk/demo/: AccountManagerActivity.java  AdMobActivity.java  AiHelpActivity.java  CscActivity.java  DemoApp.java  DemoAppListener.java  GetAccountInfoActivity.java  LoginActivity.java  MainActivity.java  PaymentActivity.java  PendingAction.java  PermissionActivity.java  PrivacyActivity.java  RareFunctionActivity.java  SocialActivity.java  SplashActivity.java  TrackingEventActivity.java  UpdateActivity.java  UserCenterActivity.java  UserDeletionActivity.java  Util.java  VideoAdActivity.java  WADemoApp.java  WADemoConfig.java  WASdkDemo.java
demo/src/main/java/com/wa/sdk/demo/adapter/: ProductListAdapter.java
demo/src/main/java/com/wa/sdk/demo/base/: BaseActivity.java  BaseFragment.java  BaseGridActivity.java  FlavorApiHelper.java
demo/src/main/java/com/wa/sdk/demo/community/: CommunityActivity.java  VKCommunityActivity.java  VKCommunityDisplayActivity.java
demo/src/main/java/com/wa/sdk/demo/deprecation/: DeprecationFunctionActivity.java  UpdateActivity.java  VideoAdActivity.java
demo/src/main/java/com/wa/sdk/demo/deprecation/community/: CommunityActivity.java  VKCommunityActivity.java  VKCommunityDisplayActivity.java
demo/src/main/java/com/wa/sdk/demo/deprecation/gifting/: FBGiftChooserActivity.java  FBGiftingActivity.java  GiftingActivity.java
demo/src/main/java/com/wa/sdk/demo/deprecation/gifting/fragment/: FBAskforGiftFragment.java  FBGiftingFragment.java  FBReceivedGiftFragment.java
demo/src/main/java/com/wa/sdk/demo/deprecation/invite/: FBInviteActivity.java  FBInviteFriendsActivity.java  InviteActivity.java  VKInviteActivity.java  VKInviteFriendsActivity.java
demo/src/main/java/com/wa/sdk/demo/deprecation/invite/adapter/: FriendsAdapter.java
demo/src/main/java/com/wa/sdk/demo/deprecation/share/: FBShareActivity.java  ShareActivity.java
demo/src/main/java/com/wa/sdk/demo/game/: GameServiceActivity.java  GoogleGameActivity.java
demo/src/main/java/com/wa/sdk/demo/gifting/: FBGiftChooserActivity.java  FBGiftingActivity.java  GiftingActivity.java
demo/src/main/java/com/wa/sdk/demo/gifting/fragment/: FBAskforGiftFragment.java  FBGiftingFragment.java  FBReceivedGiftFragment.java
demo/src/main/java/com/wa/sdk/demo/invite/: FBInviteActivity.java  FBInviteFriendsActivity.java  InviteActivity.java  VKInviteActivity.java  VKInviteFriendsActivity.java
demo/src/main/java/com/wa/sdk/demo/invite/adapter/: FriendsAdapter.java
demo/src/main/java/com/wa/sdk/demo/pay/: ProductListAdapter.java
demo/src/main/java/com/wa/sdk/demo/rare/: GetAccountInfoActivity.java  GoogleGameActivity.java  PrivacyActivity.java  RareFunctionActivity.java
demo/src/main/java/com/wa/sdk/demo/rare/receiver/: PushReceiver.java
demo/src/main/java/com/wa/sdk/demo/rare/tracking/: TrackingActivity.java  TrackingSendActivity.java
demo/src/main/java/com/wa/sdk/demo/rare/tracking/fragment/: CustomEventFragment.java  DefaultEventFragment.java
demo/src/main/java/com/wa/sdk/demo/receiver/: PushReceiver.java
demo/src/main/java/com/wa/sdk/demo/share/: FBShareActivity.java  ShareActivity.java
demo/src/main/java/com/wa/sdk/demo/tracking/: TrackingActivity.java  TrackingSendActivity.java  TrackingSimulateActivity.java
demo/src/main/java/com/wa/sdk/demo/tracking/fragment/: CustomEventFragment.java  DefaultEventFragment.java
demo/src/main/java/com/wa/sdk/demo/tracking/helper/: ClassicEventHelper.java  WingSdkEventHelper.java
demo/src/main/java/com/wa/sdk/demo/utils/: DemoApp.java  DemoUtil.java  Util.java  WADemoConfig.java  WASdkDemo.java
demo/src/main/java/com/wa/sdk/demo/widget/: ALinearLayout.java  EventItemView.java  LoadingDialog.java  TabView.java  TitleBar.java
demo/src/main/res/anim/: demo_fade_in.xml  demo_fade_out.xml
demo/src/main/res/drawable/: now_gg_logo_small.xml
demo/src/main/res/layout/: activity_account_manager.xml  activity_admob.xml  activity_community.xml  activity_csc.xml  activity_fb_gifting.xml  activity_fb_invite.xml  activity_fb_invite_friends.xml  activity_fb_share.xml  activity_game_service.xml  activity_get_account_info.xml  activity_gg_iab.xml  activity_gift_chooser.xml  activity_gifting.xml  activity_google_game.xml  activity_invite.xml  activity_login.xml  activity_main.xml  activity_payment.xml  activity_permission.xml  activity_privacy.xml  activity_rare_function.xml  activity_share.xml  activity_social.xml  activity_splash.xml  activity_tracking.xml  activity_tracking_event.xml  activity_tracking_send.xml  activity_tracking_simulate.xml  activity_update.xml  activity_user_deletion.xml  activity_video_ad.xml  activity_view.xml  activity_vk_community.xml  activity_vk_community_display.xml  activity_vk_invite.xml  activity_vk_invite_friends.xml  fragment_gift_request.xml  fragment_gifting.xml  item_activity_view.xml  item_ask_for_gift.xml  (+8 more)
demo/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
demo/src/main/res/values-ru/: strings.xml
demo/src/main/res/values-zh-rCN/: strings.xml
demo/src/nowgg/: AndroidManifest.xml
demo/src/nowgg/res/layout/: activity_login.xml
demo/src/official/: AndroidManifest.xml
demo/src/qoo/: AndroidManifest.xml
demo/src/qoo/res/layout/: activity_login.xml
demo/src/qoo/res/values/: strings.xml
demo/src/sdk1r2/: AndroidManifest.xml
keystores/: README  sdk1.jks  sdk3.jks  (+1 more)
(+6 files in other folders)
