// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: rootProject.file('dependencies.gradle')
apply plugin: 'maven-publish'

buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url "https://maven.google.com" }
        maven { url "https://maven.aliyun.com/repository/public" }
        maven { url 'https://developer.huawei.com/repo/' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.4'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.google.gms:google-services:4.4.2'

//        classpath 'com.huawei.agconnect:agcp:1.6.1.300'
//        classpath 'com.huawei.agconnect:agconnect-core:1.6.1.300'

    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://maven.google.com" }
        maven { url "https://maven.aliyun.com/repository/public" }
        maven {url 'https://developer.huawei.com/repo/'}

        maven {
            boolean isTestRepository = Boolean.valueOf(project.IS_TEST_REPOSITORY)
            def repositoryUrl = isTestRepository ? "http://172.16.100.58:8081/nexus/content/groups/wing/"
                    : "http://git.wingsdk.cn:8081/repository/winga-group/";
            url repositoryUrl
            println("RepositoryUrl:$repositoryUrl")
            allowInsecureProtocol = true
        }

        //以下是雷电联运包的maven仓库地址+访问凭证
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven {
            credentials {
                username '6445f183daafbed659eb2c18'
                password 'oWuvewt2tR1A'
            }
            url 'https://packages.aliyun.com/5f05a0346207a1a8b17f4aaf/maven/cz-public-repo'
        }

    }
}