ext {
    // 编译版本配置
    compileSdkVersion = 27
    buildToolsVersion = '27.0.3'
//    buildToolsVersion = '28.0.3'
    targetSdkVersion = 27
    minSdkVersion = 16

    // 依赖配置
    dependency = [
            // 公共库r
            picasso              : 'com.squareup.picasso:picasso:2.71828',
//            supportV4            : 'com.android.support:support-v4:25.2.0',
//            appcompatV7          : 'com.android.support:appcompat-v7:25.2.0',
            supportV4            : 'com.android.support:support-v4:27.0.2',
//            supportV4            : 'com.android.support:support-v4:28.0.0',
            appcompatV7          : 'com.android.support:appcompat-v7:27.0.2',
//            appcompatV7          : 'com.android.support:appcompat-v7:28.0.0',
//            supportV4            : 'com.android.support:support-v4:26.1.0',
//            appcompatV7          : 'com.android.support:appcompat-v7:26.1.0',
//            guava                : 'com.google.guava:guava:23.0-android',



            // AppsFlyer SDK
//            appsFlyerSDK         : 'com.appsflyer:af-android-sdk:4.8.6@aar',
//            appsFlyerSDK         : 'com.appsflyer:af-android-sdk:4.8.19@aar',
            appsFlyerSDK         : 'com.appsflyer:af-android-sdk:4.9.0@aar',
            installreferrer      : 'com.android.installreferrer:installreferrer:1.0',
//            constaintLayout      : 'com.android.support.constraint:constraint-layout:1.1.3',

            // Facebook SDK
//            facebookSDK          : 'com.facebook.android:facebook-android-sdk:4.26.0',
//            facebookSDK          : 'com.facebook.android:facebook-android-sdk:4.30.0',
//            facebookSDK          : 'com.facebook.android:facebook-android-sdk:4.39.0',
            facebookSDK          : 'com.facebook.android:facebook-android-sdk:5.0.2',

            // Google SDK
            // Google Service
//            playServiceBase      : 'com.google.android.gms:play-services-base:11.8.0',
//            playServicePlus      : 'com.google.android.gms:play-services-plus:11.8.0',
//            playServiceAuth      : 'com.google.android.gms:play-services-auth:11.8.0',
//            PlayServiceGames     : "com.google.android.gms:play-services-games:11.8.0",
//            PlayServiceAds       : "com.google.android.gms:play-services-ads:11.8.0",
            playServiceBase      : 'com.google.android.gms:play-services-base:16.1.0',
            playServicePlus      : 'com.google.android.gms:play-services-plus:16.0.0',
            playServiceAuth      : 'com.google.android.gms:play-services-auth:16.0.1',
//            PlayServiceGames     : "com.google.android.gms:play-services-games:16.0.0",
            PlayServiceGames     : "com.google.android.gms:play-services-games:17.0.0",
            //chartboost 依赖到, chartboost本身没有升级，而且升级之后需要配置ADMOB_APP_ID, 增加cp工作量，故不作升级
            //https://developers.google.com/admob/android/quick-start#update_your_androidmanifestxml
//            PlayServiceAds       : "com.google.android.gms:play-services-ads:16.0.0",
            PlayServiceAds       : "com.google.android.gms:play-services-ads:17.2.0",//chartboost 依赖到

            // Firebase
//            firebaseCore         : 'com.google.firebase:firebase-core:11.8.0',
//            firebaseMessaging    : 'com.google.firebase:firebase-messaging:11.8.0',
//            firebaseJobDispatcher: 'com.firebase:firebase-jobdispatcher:0.5.2',
//            firebaseCore         : 'com.google.firebase:firebase-core:16.0.6',
            firebaseCore         : 'com.google.firebase:firebase-core:16.0.9',
//            firebaseMessaging    : 'com.google.firebase:firebase-messaging:17.3.4',
            firebaseMessaging    : 'com.google.firebase:firebase-messaging:18.0.0',
            firebaseJobDispatcher: 'com.firebase:firebase-jobdispatcher:0.8.5',

            // Twitter
//            twitterSDK           : 'com.twitter.sdk.android:twitter:3.1.1',
//            // 可以用以下四个选择性导入来代替上面的，这样可以减少apk体积，减少无用代码
//            twitterSDKCore       : 'com.twitter.sdk.android:twitter-core:3.1.1',
//            twitterSDKUI         : 'com.twitter.sdk.android:tweet-ui:3.1.1',
//            twitterSDKComposer   : 'com.twitter.sdk.android:tweet-composer:3.1.1',
//            twitterSDKMopub      : 'com.twitter.sdk.android:twitter-mopub:3.1.1',
            twitterSDK           : 'com.twitter.sdk.android:twitter:3.3.0@aar',
            // 可以用以下四个选择性导入来代替上面的，这样可以减少apk体积，减少无用代码
            twitterSDKCore       : 'com.twitter.sdk.android:twitter-core:3.3.0',
            twitterSDKUI         : 'com.twitter.sdk.android:tweet-ui:3.3.0',
            twitterSDKComposer   : 'com.twitter.sdk.android:tweet-composer:3.3.0',
            twitterSDKMopub      : 'com.twitter.sdk.android:twitter-mopub:3.3.0',

            // VK SDK
            vkSDK                : 'com.vk:androidsdk:1.6.9',

            // AndFix SDK
            andfix               : 'com.wa.3rd:com-alipay-euler-andfix:0.5.0',

            // UC SDK
            ucSDK                : 'com.wa.3rdcn:cn-uc-gamesdk:7.1.3',

            // 微信SDK
//            wechatWithMta        : 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:1.1.6',
//            wechatWithoutMta     : 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:1.1.6',
            wechatWithMta        : 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:5.1.4',
            wechatWithoutMta     : 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:5.1.4',

            // YSDK
            YSDK                 : 'com.wa.3rdcn:com-tencent-sdk:1.3.6',

            //AIHELP
            aihelpSDK               : 'net.aihelp:elva:1.4.3.2',
//            aihelpSDK            : 'net.aihelp:elva:1.4.0.1',
            recyclerviewV7       : 'com.android.support:recyclerview-v7:26.1.0',
            cardviewV7           : 'com.android.support:cardview-v7:23.0.0',
            photoview            : 'com.bm.photoview:library:1.4.1',

    ]
}