# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

org.gradle.parallel=true
org.gradle.daemon=true

####################################################################################################
###################################### 发包配置（发包前检查） #########################################
####################################################################################################
# SDK类型（是否为国内版），false 国外版， true 国内版
SDK_TYPE_CN=false
# 是否发布到正式环境仓库（true 发布到正式版本仓库， false 发布到测试版仓库）
NEXUS_TRUNK_RELEASE=true
####################################################################################################

####################################################################################################
######################## 代码混淆配置（发包前检查，除抽象层外必须启用代码混淆） ###########################
####################################################################################################
# wa_interface(wa_sdk_base)模块启用代码混淆（抽象层永远为false）
WA_INTERFACE_MINIFY_ENABLED=false
# wa_sdk所有模块启用代码混淆
WA_SDK_MINIFY_ENABLED=false
####################################################################################################


####################################################################################################
###################################### 版本号（发包前检查） ###########################################
####################################################################################################
## 国外版
# wa_interface(wa_sdk_base)模块版本
WA_INTERFACE_VERSION_NAME=3.8.2
# wa_sdk(wa_sdk_core)模块版本
WA_SDK_VERSION_NAME=3.8.2
# wa_appsflyer模块版本
WA_AF_VERSION_NAME=3.8.2
# wa_apw模块版本
WA_APW_VERSION_NAME=3.8.0
# wa_chartboost模块版本
WA_CB_VERSION_NAME=3.8.0
# wa_facebook模块版本
WA_FB_VERSION_NAME=3.8.2
# wa_google模块版本
WA_GG_VERSION_NAME=3.8.2
# wa_hup模块版本
WA_HUP_VERSION_NAME=3.8.0
# wa_vk模块版本
WA_VK_VERSION_NAME=3.8.0
# wa_twitter模块版本
WA_TWITTER_VERSION_NAME=3.8.0
# wa_instagram模块版本
WA_INSTAGRAM_VERSION_NAME=3.8.0
# wa_webpay模块版本
WA_WP_VERSION_NAME=3.8.0
# wa_push模块版本
WA_PUSH_VERSION_NAME=3.8.2
# wa_ad模块版本
WA_AD_VERSION_NAME=3.8.0


# wa_aihelp模块版本
WA_AIHELP_VERSION_NAME=3.8.0

### 国内版
# demo版本(国内)
WA_DEMO_CN_VERSION_NAME=1.2
# wa_interface(wa_sdk_base)模块版本（国内）
WA_INTERFACE_VERSION_NAME_CN=1.2
# wa_sdk(wa_sdk_core)模块版本（国内）
WA_SDK_VERSION_NAME_CN=1.2
# wa_apw模块版本（国内）
WA_APW_VERSION_NAME_CN=1.1.4
# wa_webpay模块版本(国内)
WA_WP_VERSION_NAME_CN=1.1.4
# wa_hup模块版本(国内)
WA_HUP_VERSION_NAME_CN=1.1.4
# wa_push模块版本(国内)
WA_PUSH_VERSION_NAME_CN=1.1.4
# wa_ad模块版本
WA_AD_VERSION_NAME_CN=1.1.4
# wa_360模块版本(国内)
WA_360_VERSION_NAME=1.1.4
# wa_baidu模块版本(国内)
WA_BAIDU_VERSION_NAME=1.1.4
# wa_uc模块版本(国内)
WA_UC_VERSION_NAME=1.1.4
# wa_wechat模块版本(国内)
WA_WECHAT_VERSION_NAME=1.1.4
# wa_aihelp模块版本（国内）
WA_AIHELP_VERSION_NAME_CN=1.1.4
# wa_oppo模块版本
WA_OPPO_VERSION_NAME=1.2
# wa_vivo模块版本
WA_VIVO_VERSION_NAME=1.2
# wa_ysdk模块版本(国内)
WA_YSDK_VERSION_NAME=1.2
# wa_huawei模块版本(国内)
WA_HUAWEI_VERSION_NAME=1.2
# wa_xiaomi模块版本(国内)
WA_XIAOMI_VERSION_NAME=1.2
####################################################################################################


####################################################################################################
############## 是否发布到仓库，如果不启用发布，执行upload任务时不会上传到仓库（发包前检查） ################
####################################################################################################
# wa_interface(wa_sdk_base)模块启用发布
WA_INTERFACE_DEPLOYER_ENABLED=true
# wa_sdk(wa_sdk_core)模块启用发布
WA_SDK_DEPLOYER_ENABLED=true
# wa_apw模块启用发布
WA_APW_DEPLOYER_ENABLED=false
# wa_hup模块启用发布
WA_HUP_DEPLOYER_ENABLED=false
# wa_webpay模块启用发布
WA_WP_DEPLOYER_ENABLED=false
# wa_push模块启用发布
WA_PUSH_DEPLOYER_ENABLED=true
# wa_ad模块启用发布
WA_AD_DEPLOYER_ENABLED=false
# wa_aihelp模块启用发布
WA_AIHELP_DEPLOYER_ENABLED=false


# wa_appsFlyer模块启用发布
WA_AF_DEPLOYER_ENABLED=true
# wa_chartboost模块启用发布
WA_CB_DEPLOYER_ENABLED=false
# wa_facebook模块启用发布
WA_FB_DEPLOYER_ENABLED=true
# wa_google模块启用发布
WA_GG_DEPLOYER_ENABLED=true
# wa_vk模块启用发布
WA_VK_DEPLOYER_ENABLED=false
# wa_twitter模块启用发布
WA_TWITTER_DEPLOYER_ENABLED=false
# wa_instagram模块启用发布
WA_INSTAGRAM_DEPLOYER_ENABLED=false

# wa_360模块启用发布
WA_360_DEPLOYER_ENABLED=false
# wa_baidu模块启用发布
WA_BAIDU_DEPLOYER_ENABLED=false
# wa_uc模块启用发布
WA_UC_DEPLOYER_ENABLED=false
# wa_weixin模块启用发布
WA_WECHAT_DEPLOYER_ENABLED=false
# wa_oppo模块启用发布
WA_OPPO_DEPLOYER_ENABLED = false
# wa_vivo模块启用发布
WA_VIVO_DEPLOYER_ENABLED = false
# wa_ysdk模块启用发布
WA_YSDK_DEPLOYER_ENABLED=false
# wa_xiaomi模块启用发布
WA_XIAOMI_DEPLOYER_ENABLED=false
# wa_huawei模块启用发布
WA_HUAWEI_DEPLOYER_ENABLED=false

# 第三方库
# AndFix SDK启用发布
ANFIX_SDK_DEPLOYER_ENABLED=true
# UC SDK启用发布
UC_SDK_DEPLOYER_ENABLED=false
# YSDK启用发布
YSDK_DEPLOYER_ENABLED=false
####################################################################################################


####################################################################################################
############################################ 仓库地址  ##############################################
####################################################################################################
#测试环境仓库配置
# 仓库地址
# 国外版
NEXUS_REPO_URL_TEST=http://172.16.100.58:8081/nexus/content/repositories/winga-sdk/
# 国内版
NEXUS_REPO_URL_CN_TEST=http://172.16.100.58:8081/nexus/content/repositories/wasdkcn/
# 仓库快照
NEXUS_REPO_SNAPSHOTS_TEST=http://172.16.100.58:8081/nexus/content/repositories/snapshots/
# 用户名
NEXUS_REPO_NAME_TEST=admin
# 密码
NEXUS_REPO_PWD_TEST=admin123

#正式环境仓库配置
# 仓库地址
# 国外版
NEXUS_REPO_URL_RELEASE=http://repo.wingsdk.cn:8081/repository/winga-sdk/
# 国内版
NEXUS_REPO_URL_CN_RELEASE=http://repo.wingsdk.cn:8081/repository/winga-cn-sdk/
# 仓库快照
NEXUS_REPO_SNAPSHOTS_RELEASE=http://repo.wingsdk.cn:8081/repository/maven-snapshots/
# 用户名
NEXUS_REPO_NAME_RELEASE=admin
# 密码
NEXUS_REPO_PWD_RELEASE=Repo@20190428007
####################################################################################################
