# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#org.gradle.java.home=D:\\Program Files\\Java\\jdk1.8.0_31
#org.gradle.java.home=D:/Program Files/Java/jdk1.8.0_31
org.gradle.jvmargs=-Xmx4096M -Dkotlin.daemon.jvm.options\="-Xmx4096M"

android.useAndroidX=true
android.enableJetifier=true
android.injected.testOnly=false

#是否是测试仓库地址，true 为测试仓库地址，false 为正式仓库地址【同步或编译前，记得清理本地的依赖缓存】
#清除步骤：C:\Users\jianjin.zhang\.gradle\caches\modules-2\files-2.1\com.wa.sdk，找到并删除所有wasdk依赖的包的缓存，项目中clean[不clean直接编译依然可能会沿用之前的依赖]
IS_TEST_REPOSITORY=false