// 公共部分
include ':wa_sdk_interface'
include ':wa_sdk'
include ':wa_webpay'
include ':wa_apw'
include ':andfix'
include ':wa_hup'
include ':wa_push'
include ':wa_ad'
include ':wa_aihelp'

// 国外版专有
include ':wa_google'
include ':wa_facebook'
include ':wa_appsflyer'
include ':wa_chartboost'
include ':wa_vk'
include ':wa_twitter'
include ':wa_instagram'
include ':demo'

// 国内版专有
//include ':wa_360'
//include ':wa_uc'
//include ':wa_weixin'
//include ':wa_baidu'
//include ':demo_cn'
//include ':ucsdk'
//include ':ysdk'
//include ':wa_ysdk'
//include ':wa_xiaomi'
//include ':wa_oppo'
//include ':wa_vivo'
//include ':wa_huawei'