<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InAppBillingActivity"
    android:background="#FFEFEFEF">
    <com.wa.sdk.demo.widget.TitleBar
        android:id="@+id/tb_iap_billing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ListView
        android:layout_below="@+id/tb_iap_billing"
        android:id="@+id/lv_products"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFDDDDDD"/>

    <LinearLayout
        android:id="@+id/ll_in_app_billing_error"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="gone">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@android:color/darker_gray"
            android:text="@string/error_loading_data"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dip"
            android:textSize="16sp"
            android:textColor="@android:color/secondary_text_light"
            android:background="#00000000"
            android:onClick="reloadData"
            android:text="@string/reload_data"/>
    </LinearLayout>
</RelativeLayout>
