<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFEFEFEF">

    <com.wa.sdk.demo.widget.TitleBar
        android:id="@+id/tb_gifting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <androidx.fragment.app.FragmentTabHost
        android:id="@+id/tabs_gifting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible">
        <TabWidget
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:background="#FFAAAAAA">
        </TabWidget>
    </androidx.fragment.app.FragmentTabHost>
    <FrameLayout
        android:id="@+id/fl_gifting_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>
</LinearLayout>