<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.wa.sdk.demo.widget.TitleBar
        android:id="@+id/tb_video_ad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#AA000000"/>
    <TextView
        android:id="@+id/tv_video_ad_amount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:padding="10dp"/>
    <Button
        android:id="@+id/btn_get_cached_video_amount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/wa_get_cached_video_ad_amount"
        android:onClick="onClick"/>
    <Button
        android:id="@+id/btn_display_video_ad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/wa_display_video_ad"
        android:onClick="onClick"/>
    <TextView
        android:id="@+id/tv_display_video_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:padding="10dp"/>
</LinearLayout>