<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <com.wa.sdk.demo.widget.TitleBar
        android:id="@+id/tb_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackground"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout style="@style/demo_linearlayout">

                <Button
                    android:id="@+id/btn_user_import_first"
                    style="@style/demo_button"
                    android:text="首次进服" />

                <Button
                    android:id="@+id/btn_user_import"
                    style="@style/demo_button"
                    android:text="进服" />
            </LinearLayout>

            <LinearLayout style="@style/demo_linearlayout">

                <Button
                    android:id="@+id/btn_user_create"
                    style="@style/demo_button"
                    android:text="创角" />

                <Button
                    android:id="@+id/btn_initiated_purchase"
                    style="@style/demo_button"
                    android:text="点击购买" />

            </LinearLayout>

            <LinearLayout style="@style/demo_linearlayout">

                <Button
                    android:id="@+id/btn_level_achieved"
                    style="@style/demo_button"
                    android:text="升级" />

                <Button
                    android:id="@+id/btn_user_info_update"
                    style="@style/demo_button"
                    android:text="更新用户信息" />
            </LinearLayout>

            <LinearLayout style="@style/demo_linearlayout">

                <Button
                    android:id="@+id/btn_lv_x"
                    style="@style/demo_button"
                    android:text="关键等级" />

                <Button
                    android:id="@+id/btn_tutorial_completed"
                    style="@style/demo_button"
                    android:text="完成新手任务" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
