<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFEFEFEF">
    <com.wa.sdk.demo.widget.TitleBar
        android:id="@+id/tb_share"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ScrollView
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.ghw.sdk.ShareActivity">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:weightSum="2">
                <Button
                    android:id="@+id/btn_fb_share"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginRight="5dp"
                    android:layout_marginEnd="5dp"
                    android:text="@string/fb_share"
                    android:onClick="onClick"
                    android:layout_gravity="center_horizontal" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="5dp"
                    android:layout_marginStart="5dp"
                    android:text="@string/account_manager"
                    android:onClick="onClick"
                    android:layout_gravity="center_horizontal"
                    android:visibility="invisible"/>
            </LinearLayout>
        </LinearLayout>

    </ScrollView>
</LinearLayout>
