<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFEFEFEF">
    <com.wa.sdk.demo.widget.TitleBar
        android:id="@+id/tb_fb_share"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_black_alpha_bb"/>

    <ScrollView
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.ghw.sdk.ShareActivity">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dip"
                android:background="#FF00FFFF"
                android:text="@string/fb_share_link"
                android:textColor="#FF232323"
                android:textSize="16sp"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">
                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/share_use_dialog"
                    android:onClick="fbShareLink"
                    android:tag="false"/>
                <Button
                    android:visibility="gone"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/share_use_api"
                    android:onClick="fbShareLink"
                    android:tag="true"/>
            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dip"
                android:background="#FF00FFFF"
                android:text="@string/fb_share_picture"
                android:textColor="#FF232323"
                android:textSize="16sp"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">
                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/share_use_dialog"
                    android:onClick="fbSharePicture"
                    android:tag="false"/>
                <Button
                    android:visibility="gone"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/share_use_api"
                    android:onClick="fbSharePicture"
                    android:tag="true"/>
            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dip"
                android:background="#FF00FFFF"
                android:text="@string/fb_share_video"
                android:textColor="#FF232323"
                android:textSize="16sp"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">
                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/share_use_dialog"
                    android:onClick="fbShareVideo"
                    android:tag="false"/>
                <Button
                    android:visibility="gone"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/share_use_api"
                    android:onClick="fbShareVideo"
                    android:tag="true"/>
            </LinearLayout>

        </LinearLayout>

    </ScrollView>
</LinearLayout>
