<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFEFEFEF"
    android:orientation="vertical">

    <com.wa.sdk.demo.widget.TitleBar
        android:id="@+id/tb_permission"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">


                <LinearLayout style="@style/demo_linearlayout">

                    <Button
                        android:id="@+id/btn_notification_permission"
                        style="@style/demo_button"
                        android:text="@string/request_notificaton_permission" />

                    <Button
                        android:id="@+id/btn_request_permission"
                        style="@style/demo_button"
                        android:text="@string/request_permisssion" />

                </LinearLayout>
            </LinearLayout>
        </ScrollView>

    </FrameLayout>

</LinearLayout>