<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.wa.sdk.demo.widget.TitleBar
        android:id="@+id/tb_vk_community"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_black_alpha_bb" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/iv_vk_community_avatar"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_avatar_default"
                    android:contentDescription="@null"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp">
                    <TextView
                        android:id="@+id/tv_vk_community_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:textColor="@android:color/black"/>
                    <TextView
                        android:id="@+id/tv_vk_community_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:textSize="18sp"
                        android:textColor="@android:color/secondary_text_light"/>
                </LinearLayout>
            </LinearLayout>
            <Button
                android:id="@+id/btn_vk_community_get_account_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="@string/vk_community_get_account"
                android:onClick="onClick"/>
            <Button
                android:id="@+id/btn_vk_community_search_by_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/vk_community_search_by_id"
                android:onClick="onClick"/>
            <Button
                android:id="@+id/btn_vk_community_app_linked"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:onClick="onClick"
                android:text="@string/vk_community_app_linked"/>
            <Button
                android:id="@+id/btn_vk_community_user_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:onClick="onClick"
                android:text="@string/vk_community_user"/>
            <Button
                android:id="@+id/btn_vk_community_is_member"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:onClick="onClick"
                android:text="@string/vk_community_is_member"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>