<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFEFEFEF"
    android:orientation="vertical">

    <com.wa.sdk.demo.widget.TitleBar
        android:id="@+id/tb_csc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <LinearLayout style="@style/demo_linearlayout">

                    <Button
                        android:id="@+id/btn_openAiHelp"
                        style="@style/demo_button"
                        android:text="@string/openAiHelp" />

                    <Button
                        android:id="@+id/btn_isOpenAiHelp"
                        style="@style/demo_button"
                        android:text="@string/isOpenAiHelp" />
                </LinearLayout>

                <LinearLayout style="@style/demo_linearlayout">

                    <Button
                        android:id="@+id/btn_isOpenGameReviewAiHelp"
                        style="@style/demo_button"
                        android:text="@string/isOpenGameReviewAiHelp" />

                    <Button
                        android:id="@+id/btn_openGameReviewAiHelp"
                        style="@style/demo_button"
                        android:text="@string/openGameReviewAiHelp" />

                </LinearLayout>

                <LinearLayout style="@style/demo_linearlayout">

                    <Button
                        android:id="@+id/btn_switch_language"
                        style="@style/demo_button"
                        android:text="@string/aihelp_switch_language" />

                    <TextView
                        android:id="@+id/tv_language"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="当前语言:默认"
                        android:padding="8dp"
                        android:textColor="@color/wa_sdk_color_black_alpha_66" />

                </LinearLayout>

                <LinearLayout style="@style/demo_linearlayout">

                    <Button
                        android:id="@+id/btn_get_unread_message_count"
                        style="@style/demo_button"
                        android:text="@string/aihelp_get_unread_message_count" />

                    <TextView
                        android:id="@+id/tv_unread_message_count"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="未读消息数:"
                        android:padding="8dp"
                        android:textColor="@color/wa_sdk_color_black_alpha_66" />

                </LinearLayout>

            </LinearLayout>
        </ScrollView>

    </FrameLayout>

</LinearLayout>