<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFEFEFEF">
    <com.wa.sdk.demo.widget.TitleBar
        android:id="@+id/tb_fb_invite_friends"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <!--<LinearLayout-->
        <!--android:orientation="horizontal"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:padding="8dp"-->
        <!--android:gravity="center"-->
        <!--android:focusable="true"-->
        <!--android:focusableInTouchMode="true">-->
        <!--<EditText-->
            <!--android:id="@+id/et_input"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"/>-->
        <!--<Button-->
            <!--android:id="@+id/btn_search"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_margin="8dip"-->
            <!--android:text="Search"-->
            <!--android:onClick="search"/>-->
    <!--</LinearLayout>-->
    <ListView
        android:id="@+id/lv_fb_invitable_friends"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
    <Button
        android:id="@+id/btn_invite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dip"
        android:text="@string/invite"
        android:onClick="invite"/>
</LinearLayout>