<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    tools:ignore="HardcodedText,Autofill">

    <com.wa.sdk.demo.widget.TitleBar
        android:id="@+id/tb_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackground"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout style="@style/demo_linearlayout">

                <Button
                    android:id="@+id/btn_user_import_first"
                    style="@style/demo_button"
                    android:text="首次进服(旧版)" />

                <Button
                    android:id="@+id/btn_user_import"
                    style="@style/demo_button"
                    android:text="进服" />
            </LinearLayout>

            <LinearLayout style="@style/demo_linearlayout">

                <Button
                    android:id="@+id/btn_user_create"
                    style="@style/demo_button"
                    android:text="创角" />

                <Button
                    android:id="@+id/btn_initiated_purchase"
                    style="@style/demo_button"
                    android:text="点击购买" />

            </LinearLayout>

            <LinearLayout style="@style/demo_linearlayout">

                <Button
                    android:id="@+id/btn_level_achieved"
                    style="@style/demo_button"
                    android:text="升级" />

                <Button
                    android:id="@+id/btn_user_info_update"
                    style="@style/demo_button"
                    android:text="更新用户信息" />
            </LinearLayout>

            <LinearLayout style="@style/demo_linearlayout">

                <Button
                    android:id="@+id/btn_lv_x"
                    style="@style/demo_button"
                    android:text="关键等级" />

                <Button
                    android:id="@+id/btn_tutorial_completed"
                    style="@style/demo_button"
                    android:text="完成新手任务" />
            </LinearLayout>

            <LinearLayout style="@style/demo_linearlayout">

                <EditText
                    android:id="@+id/edt_current_server_id"
                    style="@style/demo_edit"
                    android:layout_weight="2"
                    android:hint="服务器ID" />

                <Button
                    android:id="@+id/btn_set_server_id"
                    style="@style/demo_button"
                    android:layout_weight="3"
                    android:text="设置当前区服" />

                <EditText
                    android:id="@+id/edt_current_level"
                    style="@style/demo_edit"
                    android:layout_weight="2"
                    android:inputType="number"
                    android:hint="等级" />

                <Button
                    android:id="@+id/btn_set_level"
                    style="@style/demo_button"
                    android:layout_weight="3"
                    android:text="设置当前等级" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
