<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    android:background="#FFEFEFEF">
    <Button
        android:id="@+id/btn_choose_gift"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="start|center_vertical"
        android:drawableRight="@android:drawable/arrow_down_float"
        android:drawableEnd="@android:drawable/arrow_down_float"
        android:hint="@string/click_to_choose_gift"/>
    <LinearLayout
        android:id="@+id/ll_gifting_search_content"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_choose_gift"
        android:gravity="center"
        android:focusable="true"
        android:focusableInTouchMode="true">
        <EditText
            android:id="@+id/et_input"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/btn_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dip"
            android:text="@string/search"
            android:onClick="search"
            android:enabled="false"/>
    </LinearLayout>
    <ListView
        android:id="@+id/lv_fb_invitable_friends"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_below="@+id/ll_gifting_search_content"
        android:layout_above="@+id/ll_gifting_opt_content"/>
    <LinearLayout
        android:id="@+id/ll_gifting_opt_content"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="8dip">

        <Button
            android:id="@+id/btn_send_gift"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="5dp"
            android:layout_marginEnd="5dp"
            android:text="@string/send_gift"
            android:onClick="sendGift"
            android:enabled="false"/>
        <Button
            android:id="@+id/btn_ask_for_gift"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:layout_weight="1"
            android:text="@string/ask_for_gift"
            android:onClick="askForGift"
            android:enabled="false"/>
    </LinearLayout>
</RelativeLayout>