<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/demo_linearlayout">

    <Button
        android:id="@+id/btn_1"
        style="@style/demo_button" />
    <Button
        android:id="@+id/btn_2"
        style="@style/demo_button" />

</LinearLayout>