<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id=":demo" external.linked.project.path="$MODULE_DIR$" external.root.project.path="$MODULE_DIR$/.." external.system.id="GRADLE" type="JAVA_MODULE" version="4">
  <component name="FacetManager">
    <facet type="android-gradle" name="Android-Gradle">
      <configuration>
        <option name="GRADLE_PROJECT_PATH" value=":demo" />
        <option name="LAST_SUCCESSFUL_SYNC_AGP_VERSION" value="3.1.4" />
        <option name="LAST_KNOWN_AGP_VERSION" value="3.1.4" />
      </configuration>
    </facet>
    <facet type="android" name="Android">
      <configuration>
        <option name="SELECTED_BUILD_VARIANT" value="prodRelease" />
        <option name="ASSEMBLE_TASK_NAME" value="assembleProdRelease" />
        <option name="COMPILE_JAVA_TASK_NAME" value="compileProdReleaseSources" />
        <afterSyncTasks>
          <task>generateProdReleaseSources</task>
        </afterSyncTasks>
        <option name="ALLOW_USER_CONFIGURATION" value="false" />
        <option name="MANIFEST_FILE_RELATIVE_PATH" value="/src/main/AndroidManifest.xml" />
        <option name="RES_FOLDER_RELATIVE_PATH" value="/src/main/res" />
        <option name="RES_FOLDERS_RELATIVE_PATH" value="file://$MODULE_DIR$/src/main/res;file://$MODULE_DIR$/build/generated/res/google-services/prod/release;file://$MODULE_DIR$/build/generated/res/rs/prod/release;file://$MODULE_DIR$/build/generated/res/resValues/prod/release" />
        <option name="TEST_RES_FOLDERS_RELATIVE_PATH" value="" />
        <option name="ASSETS_FOLDER_RELATIVE_PATH" value="/src/main/assets" />
      </configuration>
    </facet>
  </component>
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_8">
    <output url="file://$MODULE_DIR$/build/intermediates/classes/prod/release" />
    <output-test url="file://$MODULE_DIR$/build/intermediates/classes/test/prod/release" />
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/apt/prod/release" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/aidl/prod/release" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/buildConfig/prod/release" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/rs/prod/release" isTestSource="false" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/res/google-services/prod/release" type="java-resource" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/res/rs/prod/release" type="java-resource" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/res/resValues/prod/release" type="java-resource" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/prodRelease/res" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/prodRelease/resources" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/prodRelease/assets" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/prodRelease/aidl" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/prodRelease/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/prodRelease/rs" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/prodRelease/shaders" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/build/generated/source/apt/test/prod/release" isTestSource="true" generated="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/testProdRelease/res" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/testProdRelease/resources" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/testProdRelease/assets" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/testProdRelease/aidl" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/testProdRelease/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/testProdRelease/rs" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/testProdRelease/shaders" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/prod/res" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/prod/resources" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/prod/assets" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/prod/aidl" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/prod/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/prod/rs" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/prod/shaders" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestProd/res" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestProd/resources" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestProd/assets" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestProd/aidl" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestProd/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestProd/rs" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTestProd/shaders" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/testProd/res" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/testProd/resources" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/testProd/assets" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/testProd/aidl" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/testProd/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/testProd/rs" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/testProd/shaders" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/release/res" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/release/resources" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/release/assets" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/release/aidl" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/release/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/release/rs" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/release/shaders" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/testRelease/res" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/testRelease/resources" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/testRelease/assets" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/testRelease/aidl" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/testRelease/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/testRelease/rs" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/testRelease/shaders" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/res" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/resources" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/assets" type="java-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/aidl" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/rs" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/shaders" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/res" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/resources" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/assets" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/aidl" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/rs" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/androidTest/shaders" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/res" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/resources" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/assets" type="java-test-resource" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/aidl" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/rs" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/shaders" isTestSource="true" />
      <excludeFolder url="file://$MODULE_DIR$/build" />
    </content>
    <orderEntry type="jdk" jdkName="Android API 29 Platform" jdkType="Android SDK" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="Gradle: com.android.support:support-annotations:27.1.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.squareup.retrofit2:converter-gson:2.3.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.squareup.retrofit2:retrofit:2.3.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.squareup.okhttp3:okhttp:3.10.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.squareup.okio:okio:1.14.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.auto.value:auto-value-annotations:1.6.3@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.parse.bolts:bolts-android:1.4.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.zxing:core:3.3.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.twitter:twitter-text:1.14.7@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.code.gson:gson:2.7@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.parse.bolts:bolts-applinks:1.4.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.parse.bolts:bolts-tasks:1.4.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: android.arch.lifecycle:common:1.0.3@jar" level="project" />
    <orderEntry type="library" name="Gradle: android.arch.core:common:1.0.0@jar" level="project" />
    <orderEntry type="library" name="Gradle: com.wa.sdk:wa-sdk-aihelp:3.8.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: net.aihelp:elva:1.4.3.2@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.wa.sdk:wa-sdk-facebook:3.8.2@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.facebook.android:facebook-android-sdk:5.0.2@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.facebook.android:facebook-login:5.0.2@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.facebook.android:facebook-share:5.0.2@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.facebook.android:facebook-common:5.0.2@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.android.support:design:23.4.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.android.support:appcompat-v7:27.0.2@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.wa.sdk:wa-sdk-base:3.8.3@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.wa.sdk:wa-sdk-core:3.8.2@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.wa.sdk:wa-sdk-vk:3.8.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.wa.sdk:wa-sdk-apw:3.8.3@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.wa.sdk:wa-sdk-twitter:3.8.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.wa.sdk:wa-sdk-appsflyer:3.8.3@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.wa.sdk:wa-sdk-push:3.8.3@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-messaging:18.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.wa.sdk:wa-sdk-chartboost:3.8.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-ads:16.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.wa.sdk:wa-sdk-google:3.8.3@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-plus:16.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-auth:16.0.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-games:17.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-auth-api-phone:16.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-auth-base:16.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-drive:16.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-core:16.0.9@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-analytics:16.5.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-measurement-api:16.5.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-audience:16.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-iid:18.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-iid-interop:16.0.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-base:16.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-common:17.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-tasks:16.0.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.firebase:firebase-measurement-connector:17.0.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-measurement:16.5.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-measurement-sdk:16.5.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-measurement-impl:16.5.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-ads-identifier:16.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-ads-lite:16.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-gass:16.0.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-stats:16.0.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-measurement-sdk-api:16.5.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-measurement-base:16.5.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-basement:16.2.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.android.support:support-v4:27.0.2@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.android.support:multidex:1.0.3@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.wa.sdk:wa-sdk-webpay:3.8.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.wa.sdk:wa-sdk-instagram:3.8.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.wa.sdk:wa-sdk-ad:3.8.3@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.facebook.android:facebook-places:5.0.2@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.facebook.android:facebook-applinks:5.0.2@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.facebook.android:facebook-messenger:5.0.2@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.facebook.android:facebook-core:5.0.2@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.android.support:support-fragment:27.0.2@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.android.support:support-core-utils:27.0.2@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.firebase:firebase-jobdispatcher:0.8.5@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.twitter.sdk.android:twitter:3.3.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.twitter.sdk.android:tweet-ui:3.3.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.android.support:animated-vector-drawable:27.0.2@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.android.support:support-vector-drawable:27.0.2@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.android.support:recyclerview-v7:26.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.android.support:customtabs:27.0.2@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.android.support:support-core-ui:27.0.2@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.android.support:support-media-compat:27.0.2@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.android.support:support-compat:27.0.2@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.android.support:cardview-v7:27.0.2@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.twitter.sdk.android:tweet-composer:3.3.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.squareup.picasso:picasso:2.71828@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.android.support:exifinterface:27.1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.appsflyer:af-android-sdk:4.9.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.android.installreferrer:installreferrer:1.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.vk:androidsdk:1.6.9@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.bm.photoview:library:1.4.1@aar" level="project" />
    <orderEntry type="library" name="Gradle: android.arch.lifecycle:runtime:1.0.3@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.twitter.sdk.android:twitter-core:3.3.0@aar" level="project" />
    <orderEntry type="library" name="Gradle: com.google.android.gms:play-services-ads-base:16.0.0@aar" level="project" />
  </component>
</module>