android {
    signingConfigs {
        sdk1config {
            keyAlias 'key0'
            keyPassword '123456'
            storeFile file('../keystores/sdk1.jks')
            storePassword '123456'
        }
        sdk2config {
            keyAlias 'pcl-sdk-cert-dev'
            keyPassword '123456'
            storeFile file('../keystores/android-cert-dev.jks')
            storePassword '123456'
        }
        sdk3config {
            keyAlias 'key0'
            keyPassword '123456'
            storeFile file('../keystores/sdk3.jks')
            storePassword '123456'
        }
    }
    productFlavors {
        sdk1gg {
            applicationId 'com.ghw.sdk1'
            resValue "string", "app_name", "sdk1gg"
            resValue "string", "sdk_app_id", "b6c022b1d73f11edb06c0211fa47f775"
            resValue "string", "sdk_app_key", "6umXRagRhs7iHvhlonx8teHaGONnIEXI"
        }
        sdk1r2 {
            applicationId 'com.ghw.sdk1.r2'
            resValue "string", "app_name", "sdk1r2"
            resValue "string", "sdk_app_id", "b6c022b1d73f11edb06c0211fa47f775"
            resValue "string", "sdk_app_key", "6umXRagRhs7iHvhlonx8teHaGONnIEXI"
            resValue "string", "wa_custom_tab_scheme", "wab6c022b1d73f11edb06c0211fa47f775"
            manifestPlaceholders.putAll([SDK_ADID_PROVIDER: 'com.wa.provider.ad.sdk1r2'])
        }
        sdk2gg {
            resValue "string", "app_name", "sdk2gg"
        }
        sdk2r2 {
            applicationId 'com.ghw.sdk2.r2'
            resValue "string", "app_name", "sdk2r2"
            manifestPlaceholders.putAll([SDK_ADID_PROVIDER: 'com.wa.provider.ad.sdk2r2'])
        }
        sdk3gg {
            applicationId 'com.ghw.sdk3'
            resValue "string", "app_name", "sdk3gg"
            resValue "string", "sdk_app_id", "07aa12e2772011ef88a40211fa47f775"
            resValue "string", "sdk_app_key", "6RDGVOkA4wzI6wyEKzKw4suZFU8wmv12"
        }
        sdk3r2 {
            applicationId 'com.ghw.sdk3.r2'
            resValue "string", "app_name", "sdk3r2"
            resValue "string", "sdk_app_id", "07aa12e2772011ef88a40211fa47f775"
            resValue "string", "sdk_app_key", "6RDGVOkA4wzI6wyEKzKw4suZFU8wmv12"
            resValue "string", "wa_custom_tab_scheme", "wa07aa12e2772011ef88a40211fa47f775"
            manifestPlaceholders.putAll([SDK_ADID_PROVIDER: 'com.wa.provider.ad.sdk3r2'])
        }
    }
    buildTypes {
        release {
            productFlavors.sdk1gg.signingConfig signingConfigs.sdk1config
            productFlavors.sdk2gg.signingConfig signingConfigs.sdk2config
            productFlavors.sdk3gg.signingConfig signingConfigs.sdk3config
            productFlavors.sdk1r2.signingConfig signingConfigs.sdk1config
            productFlavors.sdk2r2.signingConfig signingConfigs.sdk2config
            productFlavors.sdk3r2.signingConfig signingConfigs.sdk3config
        }

        debug {
            signingConfig null
            productFlavors.sdk1gg.signingConfig signingConfigs.sdk1config
            productFlavors.sdk2gg.signingConfig signingConfigs.sdk2config
            productFlavors.sdk3gg.signingConfig signingConfigs.sdk3config
            productFlavors.sdk1r2.signingConfig signingConfigs.sdk1config
            productFlavors.sdk2r2.signingConfig signingConfigs.sdk2config
            productFlavors.sdk3r2.signingConfig signingConfigs.sdk3config
        }
    }
}

dependencies {
    sdk1r2Implementation 'com.wa.sdk:wa-sdk-ghgl:4.5.0'
    sdk2r2Implementation 'com.wa.sdk:wa-sdk-ghgl:4.5.0'
    sdk3r2Implementation 'com.wa.sdk:wa-sdk-ghgl:4.5.0'
    sdk1r2Implementation 'com.wa.sdk:wa-sdk-ghgp:4.5.0'
    sdk2r2Implementation 'com.wa.sdk:wa-sdk-ghgp:4.5.0'
    sdk3r2Implementation 'com.wa.sdk:wa-sdk-ghgp:4.5.0'
}